<!DOCTYPE html>
<html>
    <head>
        <title>xpath1's super game emulator</title>
    </head>
    <body>
        <input type="password" id="password">
        <button id="attempt">Attempt password</button>
        <script>
            function set_cookie(name, value) {
                document.cookie = name + "=" + (value || "") + "; path=/";
            }

            function get_cookie(name) {
                var true_name = name + "=";
                var split_cookie = document.cookie.split(';');
                for(var i = 0; i < split_cookie.length; i++) {
                    var split = split_cookie[i];
                    while (split.charAt(0) == ' ') {
                        split = split.substring(1, split.length);
                    }
                    if (split.indexOf(true_name) == 0) {
                        return split.substring(true_name.length, split.length)
                    }
                }
                return null;
            }
            
            const fingerprint_js_promise = import('https://openfpcdn.io/fingerprintjs/v4')
                .then(FingerprintJS => FingerprintJS.load());
            var raw_page = `<p>
    Hi there! Welcome to (not) my super game emulator! Here you can play GB, GBA, GBC, NES, and N64 games. All on the same website!<br>
    Now about those asterisks. All roms tested are taken from <a href="https://github.com/AlexBlackmore/roms">roms</a>, I advise you use this for roms too.<br>
    The GB emulator is taken from <a href="https://github.com/juchi/gameboy.js/">gameboy.js</a>, the GBC emulator <a href="https://github.com/ardean/jsGBC">jsGBC</a>, the GBA emulator <a href="https://github.com/andychase/gbajs2">gbajs2</a>, the NES emulator <a href="https://github.com/takahirox/nes-js">nes-js</a> and the N64 emulator <a href="https://github.com/nbarkhina/N64Wasm">N64Wasm</a>.<br>
    All I did was merely put them all into one place.<br><br>
    GB emulator: <a href="https://xpath1.github.io/super/gb/">GB</a><br>
    GBC emulator: <a href="https://xpath1.github.io/super/gbc/">GBC</a><br>
    GBA emulator: <a href="https://xpath1.github.io/super/gba/">GBA</a><br>
    NES emulator: <a href="https://xpath1.github.io/super/nes/">NES</a><br>
    N64 emulator: <a href="https://xpath1.github.io/super/n64/">N64</a><br>
</p>`;
                fingerprint_js_promise
                    .then(fingerprint => fingerprint.get())
                    .then(result => {
                        const visitor_id = result.visitorId;
                        if (visitor_id == get_cookie("attempt_password")) {
                            document.write(raw_page);
                        }
                });
            document.getElementById("attempt").onclick = function() {
                fingerprint_js_promise
                    .then(fingerprint => fingerprint.get())
                    .then(result => {
                        const visitor_id = result.visitorId;
                        const password = document.getElementById("password").value;
                        set_cookie("attempt_password", password);
                        if (password == "enabIe_the_very_cool_debugging_feature") {
                            console.log(visitor_id);
                        } else if (password == visitor_id) {
                            document.write(raw_page);
                        }
                });
            };
        </script>
    </body>
</html>
